<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sweet Home - El aroma de la limpieza</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/Logo Sweet Home.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="Quienes somos.html">¿QUIENES SOMOS?</a></li>
                    <li><a href="Servicios.html">SERVICIOS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="Contactanos.html">CONTACTANOS</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
            <h1>Contactanos</h1>
    </section>
    
    
<!------- Contact Us ------->

    
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1326.826098555751!2d-90.50069840490978!3d19.84710554258553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85f831315d8e1237%3A0x5abcc81435e27026!2sC.%202%20Piedras%2051%2C%20Revoluci%C3%B3n%2C%2024080%20San%20Francisco%20de%20Campeche%2C%20Camp.!5e0!3m2!1ses-419!2smx!4v1709877050336!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    
    <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h5>Calle 2 Piedras, Colonia Revolucion</h5>
                            <p>Campeche, Campeche, MX</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5>+52 981 131 3429</h5>
                            <p>Lunes a Sabado de 10 Am a 8 Pm</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-envelope-o"></i>
                        <span>
                            <h5>inf.sweethome@gmail.com</h5>
                            <p>Para dudas y aclaraciones</p>
                        </span>
                    </div>
                </div>

                <div class="contact-col">

                    <form method="post" action="Contacto.php">
                        <input type="text" name="name" placeholder="Introduce tu nombre" required>
                        <input type="email" name="email" placeholder="Correo electronico" required>
                        <input type="text" name="subject" placeholder="Asunto" required>
                        <textarea rows="8" name="message" placeholder="Mensaje" required></textarea>
                        <button type="submit" class="hero-btn red-btn">Enviar mensaje</button>
                    </form> 
                </div>
            </div>
    </section>
    
<!-------- footer ---------->

<section class="footer">

    <div class="icons">
        <a href="https://www.facebook.com/profile.php?id=61555691378946&sfnsn=scwspwa&mibextid=RUbZ1f" class="fa fa-facebook"></i></a>
    </div>
    <p2>Soluciones para tu hogar <i class=" fa fa-heart-o"></i></p2>
    </a>
</section>
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>    