<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Home - El aroma de la limpieza</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">

        <nav>
            <a href="index.html"><img src="images/Logo Sweet Home.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="Quienes somos.html">¿QUIENES SOMOS?</a></li>
                    <li><a href="Servicios.html">SERVICIOS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="Contactanos.html">CONTACTANOS</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>"Sweeth Home"</h1>
            <p>Donde la limpieza se encuentra con el confort. Transformamos tus espacios en hogares acogedores,
                liberándote del estrés y dándote más tiempo para disfrutar de la dulce vida.</p>
            <a href="Servicios.html" class="hero-btn">Servicios</a>
        </div>
    </section>

    <!---------- Curso ----------->

    <section class="course">
        <h1>¿Quienes somos?</h1>
        <p>Ofrecemos servicios de limpieza y desinfeccion profesional para cada rincon de tu hogar. Desde habitaciones
            hasta areas comunes, nuestro equipo utiliza tecnicas y productos especializados para garantizar resultados
            impecables.</p>
        <div class="row">
            <div class="course-col">
                <h3>Misión</h3>
                <p>
                    Ofrecer un servicio de limpieza, utilizando o productos y técnicas de la más alta calidad para nuestros 
                    clientes, brindando en sus hogares un ambiente agradable, limpio y libre de contaminación, 
                    mejorando así, su calidad de vida con precios accesibles y personal altamente capacitado.  </p>
            </div>


            <div class="course-col">
                <h3>Vision</h3>
                <p>
                    Ser una empresa reconocida en la ciudad de San Francisco de Campeche, en contribuir en la salud 
                    de nuestros clientes a través de soluciones de limpieza, higiene y desinfección, tanto por sus 
                    productos como por las técnicas y equipo de vanguardia implementadas en el servicio realizado a 
                    sus hogares, contando con personal altamente comprometido en dar lo mejor de sí.
                </p>
            </div>
        </div>

    </section>

    <!---------- Para rellenar ---------->

    <section class="campus">
        <h1>Our Global campus</h1>
        <p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p2>
        <div class="row">
            <div class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h31>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png">
                <div class="layer">
                    <h31>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png">
                <div class="layer">
                    <h31>WASHINGTON</h3>
                </div>
            </div>

        </div>
    </section>

    <!---------- Facilidades ---------->

    <section class="facility">
        <h1>Our Facilities</h1>
        <p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div class="facility-col">
                <img src="images/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>
            <div class="facility-col">
                <img src="images/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>
            <div class="facility-col">
                <img src="images/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>
        </div>
    </section>


    <!---------- Comentarios ---------->

    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla,
                        eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
                    <h3>Christine Berkley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla,
                        eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
                    <h3>David Byer</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>

        </div>
    </section>

    <!------ Call To Action ------>

    <section class="cta">

        <h1>Enroll For Our Various Online Courses<br>Anywhere From The World</h1>
        <a href="Contactanos.html" class="hero-btn">CONTACT US</a>

    </section>

    <!-------- footer ---------->

    <section class="footer">
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=61555691378946&sfnsn=scwspwa&mibextid=RUbZ1f" class="fa fa-facebook"></i></a>
        </div>
        <p2>Soluciones para tu hogar <i class=" fa fa-heart-o"></i></p2>
        </a>
    </section>


    <!----JavaScript para la barra lateral ---->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>