<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Home - El aroma de la limpieza</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/Logo Sweet Home.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="Quienes somos.html">¿QUIENES SOMOS?</a></li>
                    <li><a href="Servicios.html">SERVICIOS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="Contactanos.html">CONTACTANOS</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Descripcion del proyecto</h1>
    </section>


    <!------- Quienes somos -------->

    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h2>We are the world's largest university</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend
                    faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus. Donec sit amet nisl non
                    justo malesuada fermentum. Donec eget felis dolor. Suspendisse condimentum vestibulum ex ac cursus.
                    Nam pharetra viverra efficitur. Sed pellentesque luctus arcu, quis finibus nibh luctus mattis.</p>
            </div>
            <div class="about-col">
                <img src="images/about.jpg">
            </div>
        </div>
    </section>

    <!-------- footer ---------->

    <section class="footer">
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=61555691378946&sfnsn=scwspwa&mibextid=RUbZ1f" class="fa fa-facebook"></i></a>
        </div>
        <p2>Soluciones para tu hogar <i class=" fa fa-heart-o"></i></p2>
        </a>
    </section>


    <!----JavaScript for toggle menu---->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>