<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sweet Home - El aroma de la limpieza</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/Logo Sweet Home.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="Quienes somos.html">¿QUIENES SOMOS?</a></li>
                    <li><a href="Servicios.html">SERVICIOS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="Contactanos.html">CONTACTANOS</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
            <h1>Descripcion</h1>
    </section>
    
    
<!---------- Servicios  ----------->
    
<section class="course">
    <h1>Servicios que ofrecemos</h1>
    <p>Ofrecemos servicios de limpieza y desinfeccion profesional para cada rincon de tu hogar. Desde habitaciones
        hasta areas comunes, nuestro equipo utiliza tecnicas y productos especializados para garantizar resultados
        impecables. Los siguientes precios varian en funcion del tamaño del hogar.</p>

    <body>
        <div class="container">
            <div class="box1">Servicio</div>
            <div class="box1">Caracteristicas</div>
            <div class="box1">Atributos</div>
            <div class="box">Limpieza Basica<br>
                             $250.00 por servicio <br></div>
            <div class="box">- Limpieza con productos basicos y comerciales, con equipo tradicional del hogar.<br>
                             - Menor tiempo en la realización de la limpieza.</div>
            <div class="box">- Mantiene un ambiente saludable y agradable.<br>
                             - Hogar ordenado y limpio.</div>

            <div class="box">Limpieza aeróbica <br>
                             $1000.00 por servicio</div>
            <div class="box">- Limpieza de forma ecologica por medio de una maquina productora de ozono y productos catalogados verdes</div>
            <div class="box">- Servicio recomendado a personas que padecen algun tipo de alergia o enfermedades respiratorias.<br>
                             - Cuidado del medio ambiente, no usando productos toxicos para este.<br>
                             - Mejoria del estado de ánimo.</div> 

            <div class="box">Limpieza a vapor <br>
                             $600000.00 por servicio</div>
            <div class="box">- Limpieza a base de maquinas que expiden vapor de agua, se manejan productos de limpieza comerciales.<br>
                             - Utilización de aromatizantes.</div>
            <div class="box">- Limpieza profunda que permite la eliminación de microorganismos y suciedad.<br>
                             - Disminución de enfermedades de la piel.<br>
                             - Fácil eliminación de pelaje de las mascotas.</div>
        </div>
    </body>

</section>
    
<!---------- Facilities ---------->
    
    <section class="facility">
        <h1>Servicios de limpieza al hogar</h1>
            <div class="row">
                <div class="facility-col">
                    <img src="images/Areas comunes.jpg">
                    <h3>Areas comunes</h3>
                    <p>Sweet home </p>
                </div>
                <div class="facility-col">
                    <img src="images/Cocina.jpg">
                    <h3>Cocina</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
                </div>
                <div class="facility-col">
                    <img src="images/cafeteria.png">
                    <h3>Baños</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
                </div>
                <div class="facility-col">
                    <img src="images/Dormitorios.jpg">
                    <h3>Dormitorios</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
                </div>
            </div>
    </section>
    
<!-------- footer ---------->

<section class="footer">
    <div class="icons">
        <a href="https://www.facebook.com/profile.php?id=61555691378946&sfnsn=scwspwa&mibextid=RUbZ1f" class="fa fa-facebook"></i></a>
    </div>
    <p2>Soluciones para tu hogar <i class=" fa fa-heart-o"></i></p2>
    </a>
</section>
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script>  
    
</body>
</html>    