* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;

}

.hidden {
    display: none;
    transition: 2s;
}

img{
    width: 100%;   
}

body{
   color: var(--text-color) 
}

.header {
    top: 0;
    left: 0;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    min-height: 108vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/limpieza.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.header img{
    margin-top: -30px;
    width: 180px;
    height: 180px;
}


.header ul {
    margin-top: -30px;
}


nav {
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
}


.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links #cart-icon{
    font-size: 20px;
    cursor: pointer;
    padding-left: 10px;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: .5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}



nav .fa {
    display: none;
}

.nav.container{
    margin-top: -35px;  
    margin-left: 30px;
    list-style: none;  
    
}
.nav.container .bx-shopping-bag {
    font-size: 24px; /* Tamaño deseado del icono del carrito */
    padding-right: 50px;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 800px;
}

.text-box h1 {
    font-size: 62px;
    margin-top: 115px;
}

.text-box p {
    margin: -20px 0px 40px 0px;
    font-size: 14px;
    color: #fff;
    text-align: center;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    cursor: pointer;
    margin-top: -5px;
    margin-bottom: 50px;
    position: relative;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336; 
    transition: 1s;
}


@media(max-width: 700px) {

    .nav-links ul li {
        display: block;
    }

    .nav.container{
        display: block;
    }

    .nav-links {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }

    .nav-links ul {
        padding: 30px;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .text-box h1 {
        font-size: 20px;
    }
}

/*---------- Servicios --------*/

.course {
    width: 80%;
    margin: auto;
    padding-top: 80px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 600;
    line-height: 30px;
    padding: 10px;
    color: black;
    text-align: center;
}

.row {
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 46.5%;
    background: #f5f0f0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    transition: .5s;
    text-align: left;
}

.course-col p {
    font-weight: 520;
    text-align: center;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px;
    margin-left: 10px;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.container{
    max-width: 1068px;
    margin: auto;
    margin-bottom: 40px;
}

#cart-icon{
    cursor: pointer;
    padding-top: 40px;
}

/*Carro*/

.cart.active {
    right: 0;
}

.cart {
    position: fixed;
    top: 0;
    right: -100%;
    max-width: 400px;
    min-height: 96vh; /* Cambiado de vh a px para un mejor control del tamaño */
    max-height: 96vh; /* Ajusta la altura máxima para mantener el carrito dentro de la ventana del navegador */
    overflow-y: scroll;
    overflow-x: hidden; /* Añade un scroll vertical siempre, incluso si no hay suficiente contenido */
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    z-index: 999;
    color: black;
    padding-top: 30px;
    transition: 0.8s;
}


.cart.active{
    right: 0;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: #171427;
    padding-bottom: 30px;
    position: relative;
}


.cart-box{
    display: grid;
    grid-template-columns: 40% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    max-width: 200px; 
    max-height: 150px; 
    width: auto;
    height: auto;
    object-fit: contain;
    padding: 0 0 35px 20px;
    margin-left: -10px;

}


.detail-box{
    display: grid;
    row-gap: 0.5rem;
}

/* Icono eliminar  */
.cart-remove {
    margin-left: -180px; 
    margin-top: -50px;
}

body.index .cart-remove {
    padding-left: 110px;
}

.cart-product-title{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: left;
    margin-top: -70px;
    margin-left: 20px;
}

.cart-price{
    font-weight: 500;
    text-align: left;
    margin-top: -20px;
    padding-bottom: 15px;
    margin-left: 20px;
}

.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color:var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
    margin-top: -10px;
    margin-left: 20px;
}

.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;

}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    position: relative;
}

.total-title {
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.total-price{
    margin-left: 10px;
    padding-right: 20px;
    font-size: 1rem;
    font-weight: 600;
}

.total::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 20px; /* Ajusta según el margen deseado */
    width: calc(95% - 20px); /* Ajusta según el ancho deseado */
    height: 20px;
    border-top: 1.5px solid var(--text-color);
}

.btn-buy{
    display: flex;
    margin: 20px 150px 30px ;
    padding: 12px 30px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover{
    background: var(--text-color) ;

}

.user_email{
    padding-right: 150px;
    margin-top: -23px;
}
#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop{
    margin-top: 2rem;
}


/*Contenido de la tienda */

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.product-box{
    position: relative;
}


.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}

.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}


.product-title {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0.1rem;
    margin-left: -5px;
    text-align: left;/* Cambia la fuente de los elementos <p> con la clase "product-title" */
}

.price{
    padding-right: 40px;
    padding-left: 5px;
    font-weight: 500;
}

.add-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover{
    background: hsl(249, 32%, 17%);
}


@media (max-width:700px) {
    .row {
        flex-direction: column;
    }
}

/*---------------- campus ----------------*/

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.campus-col img {
    width: 100%;
}

.layer {
    background: transparent;
    height: 99%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: .5s;
    background: rgba(73, 93, 212, 0.7);

}

.layer:hover {
    background: none; 
}

.layer h31 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 1;
    transition: .5s;
    bottom: 49%;
}

.layer:hover h31 {
    opacity: 1;
}

/*-------------- Facilities ----------------*/

.facility {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 75px;
}

.facility-col {
    flex-basis: 23.5%;
    border-radius: 10px;
    margin-bottom: 1.5%;
    text-align: left;
}

.facility-col img {
    width: 100%;
    height: 65%;
    border-radius: 10px;
}

.facility-col p {
    padding: 0;
}

.facility-col h3 {
    margin-top: 16px;
    text-align: center;
}

/* Segunda parte del bloque */

.facility2 {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 40px;
}

.facility2-col {
    flex-basis: 23.5%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facility2-col img {
    width: 100%;
    height: 65%;
    border-radius: 10px;
}

.facility2-col h3 {
    margin-top: 16px;
    text-align: center;
}

/*---------------- testimonials ------------------*/

.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: -3%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img {
    height: 75px;
    width: auto;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;
    text-align: left;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
    margin-left: -2px;
}

.testimonial-col .fa {
    color: #f44336;
}

@media(max-width:700px) {
    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*-------- Call To Action ----------*/


.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px) {
    .cta h1 {
        font-size: 24px;
    }
}

/*--------------Footer---------------*/

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    margin-top: -80px;
}

.footer2 {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    margin-top: -40px;
}

.footer3 {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    margin-top: 20px;
}


.icons .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o {
    color: #f44336;
}




/*--------------- Carrito --------------*/


.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header img{
    margin-top: -30px;
    width: 180px;
    height: 180px;
}

.sub-header ul {
    margin-top: -30px;
}

.sub-header h1{
    margin-top: -20px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col h2 {
    font-size: 36px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 20px;
    margin-top: -30px;

}

.about-col p{
    color: #777;
    font-size: 14px;
    font-weight: 600;
    line-height: 30px;
    padding: 10px;
    color: black;
    text-align: left;
}


.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}


.about-col p {
    padding: 15px 0 25px;
}

.red-btn{
    margin-top: 1px;
    border: 1px solid#f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover{
    color: #fff;
}

.content-image {
    flex-basis: 50%;
}

.about-col img {
    width: 100%;
}

/*---------- Blog Page -------------*/

.blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left {
    flex-basis: 65%;
    text-align: left;
    padding-right: 100px;
}

.blog-right {
    flex-basis: 40%;
}

.blog-left img {
    width: 100%;
}

.blog-left h2 {
    color: black;
    font-weight: 600;
    margin: 10px 0;
    text-align: left;
}

.blog-left p {
    color: #555;
    padding: 0;
    text-align: left;
}

.blog-right h3 {
    background: #f44336;
    color: #fff;
    padding: 8px 8px;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 5px 5px;
    box-sizing: border-box;
    padding-left: 15px;
}



@media (max-width:700px) {
    .sub-header h1 {
        font-size: 24px;
        padding: 0 20px;
    }
}


/*------- Contact Us Page ------------*/

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col p {
    text-align: left;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

.footer-link {
    text-decoration: none;
    color: #777;
}

.contact-col h6{
    font-size: 20px;
    margin-bottom: 20px;
    color: black;
    font-weight: 400;
}
